<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="logo-section">
        <img src="./images/book-removebg-preview.png" alt="">
        <h2>Shah's Book Store</h2>
    </section>

    <div class="container">

   
    <!-- Navbar Section -->

     <nav>
        <a href="#">Home</a>
        <a href="#">Best Sellers</a>
        <a href="#">Books</a>
     </nav>
     <div class="home">
        <div>
            <h2>Find the books  you are looking  for <br> to read</h2>
            <input type="search" placeholder="Search Books..." name="search" id="search">
        </div>
        <img src="/images/home-book-2.png" alt="">
     </div>
     <div class="collection">
        <span></span>
        <h1 class="collection-heading">A Collection of Books</h1>
        <span></span>
     </div>
     <main>
        <h2>Welcome to Shah Books Store</h2>
        <p>Where books & people meet!</p>
        <p>Bringing the Books & Accessories to your Doorstep.</p>
        <p>Explore our Online Store and Order your favorite Novels and much more</p>
     </main>
     <section class="group-cards">
            <div class="box-area">
                <div class="box">
                    <img src="images/book-1.png" alt="">
                    <div class="overlay">
                        <h3>The Lord of The King</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-2.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-3.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-4.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-5.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-6.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-7.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-8.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-9.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>
                
                <div class="box">
                    <img src="images/book-10.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-5.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-3.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-2.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-7.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/book-6.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="images/book-9.png" alt="">
                    <div class="overlay">
                        <h3>Mountain Book</h3>
                        <a href="#">Book Now</a>
                    </div>
                </div>
            </div>
     </section>
    </div>
</body>
</html>